This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: abstract.bst
Database file #1: bibliography.bib
You've used 19 entries,
            2665 wiz_defined-function locations,
            676 strings with 6906 characters,
and the built_in function-call counts, 6083 in all, are:
= -- 559
> -- 248
< -- 14
+ -- 78
- -- 75
* -- 327
:= -- 934
add.period$ -- 57
call.type$ -- 19
change.case$ -- 100
chr.to.int$ -- 19
cite$ -- 57
duplicate$ -- 269
empty$ -- 499
format.name$ -- 106
if$ -- 1222
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 174
num.names$ -- 58
pop$ -- 131
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 136
swap$ -- 106
text.length$ -- 14
text.prefix$ -- 12
top$ -- 0
type$ -- 128
warning$ -- 0
while$ -- 45
width$ -- 21
write$ -- 315
